{
  "name": "cerberus-k9-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/fetch-registration-count.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:gallery-taxonomies": "node scripts/sync-gallery-taxonomies.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/libre-baskerville": "^5.2.10",
    "@fontsource/rajdhani": "^5.2.7",
    "astro": "^6.1.9",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^1.9.0",
    "postcss": "^8.4.49",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "yaml": "^2.8.3",
    "@astrojs/check": "^0.9.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
